# Test_idea1

./: README.md  pom.xml
src/main/java/com/bjsxt/mapper/: UsersMapper.java
src/main/java/com/bjsxt/pojo/: Users.java
src/main/java/com/bjsxt/service/impl/: UsersServiceImpl.java
src/main/java/com/bjsxt/web/controller/: UsersController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: css1.css
src/main/webapp/WEB-INF/js/: pratise1.js
src/main/webapp/WEB-INF/jsp/: JingDongCar.jsp
